# Restaurantly

./: .gitignore  README.md  Restarauntly.sln  Rules.ruleset  stylecop.json
Restarauntly.Common/: GlobalConstants.cs
Web/Restarauntly.Web/: Program.cs  Restarauntly.Web.csproj  appsettings.json
Web/Restarauntly.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  ChefController.cs  ChefsController.cs  DashboardController.cs  DishController.cs  EventController.cs  EventsController.cs  TableController.cs  TablesController.cs
Web/Restarauntly.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Restarauntly.Web/Areas/Administration/Views/Chef/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Restarauntly.Web/Areas/Administration/Views/Chefs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Restarauntly.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Restarauntly.Web/Areas/Administration/Views/Event/: Create.cshtml  Delete.cshtml  Index.cshtml
Web/Restarauntly.Web/Areas/Administration/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Restarauntly.Web/Areas/Administration/Views/Table/: Create.cshtml  Index.cshtml
Web/Restarauntly.Web/Controllers/: BaseController.cs  BookingController.cs  DishController.cs  HomeController.cs  InfoController.cs  MenuController.cs  SettingsController.cs  UserController.cs
Web/Restarauntly.Web/Properties/: launchSettings.json
Web/Restarauntly.Web/Views/: _ViewImports.cshtml
Web/Restarauntly.Web/Views/Booking/: Reserve.cshtml
Web/Restarauntly.Web/Views/Dish/: Create.cshtml  Menu.cshtml
Web/Restarauntly.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Restarauntly.Web/Views/Info/: About.cshtml  Chefs.cshtml  Contact.cshtml  Events.cshtml
Web/Restarauntly.Web/Views/Menu/: Dishes.cshtml  Edit.cshtml  SingleDish.cshtml
Web/Restarauntly.Web/Views/Settings/: Index.cshtml
Web/Restarauntly.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/Restarauntly.Web/Views/User/: Login.cshtml  Register.cshtml
Web/Restarauntly.Web/wwwroot/Theme/: changelog.txt  index.html  inner-page.html
Web/Restarauntly.Web/wwwroot/css/: site.css  site.min.css  style.css
Web/Restarauntly.Web/wwwroot/js/: main.js
Web/Restarauntly.Web/wwwroot/scss/: Readme.txt
(+160 files in other folders)
